  VITE_apiKey=AIzaSyDbKhASAKePI5LLQl2cFwlEJOTrGIoxvvM
  VITE_authDomain=asset-verse-project.firebaseapp.com
  VITE_projectId=asset-verse-project
  VITE_storageBucket=asset-verse-project.firebasestorage.app
  VITE_messagingSenderId=998901264968
  VITE_appId=1:998901264968:web:72b2098b995d2371001e7d"

 VITE_IMG_HOST_KEY=d332d8f355b327e6ecfc132b08093a25